# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "stuffo/xenial64"
	config.vm.hostname = "bones"

	config.vm.provider "virtualbox" do |vb|
		vb.memory = "1024"
	end

	config.vm.provision "shell", inline: <<-SHELL
		apt-get update -qq
		apt-get install -y build-essential curl tree

		curl -sL http://cpanmin.us | perl - App::cpanminus
		cpanm --notest Module::Build

		echo 'installdeps --cpan_client="cpanm --notest --mirror http://cpan.org"' > $HOME/.modulebuildrc
	SHELL
end
