log4perl.rootLogger=INFO, SCREEN

log4perl.appender.SCREEN=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.utf8=1
log4perl.appender.SCREEN.stderr=0
log4perl.appender.SCREEN.layout=SimpleLayout
